#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                // Row 1
                &kp Q &kp W &kp E &kp R &kp T     &kp Y &kp U &kp I &kp O &kp P
                // Row 2
                &kp A &kp S &kp D &kp F &kp G     &kp H &kp J &kp K &kp L &kp SEMI
                // Row 3
                &kp Z &kp X &kp C &kp V &kp B     &kp N &kp M &kp COMMA &kp DOT &kp SLASH
                // Thumb row (adjust as needed)
                &kp ESC &kp SPACE &kp TAB        &kp ENTER &kp BSPC &kp DEL
            >;
        };
    };
};