#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/
{
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                // Row 1
                &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5
                &kp N6    &kp N7 &kp N8 &kp N9 &kp N0 &kp BSPC

                // Row 2
                &kp TAB   &kp Q &kp W &kp E &kp R &kp T
                &kp Y     &kp U &kp I &kp O &kp P &kp BSLH

                // Row 3
                &kp CAPS  &kp A &kp S &studio_unlock &kp D &kp F
                &kp G     &kp H &kp J &kp K &kp L &kp SEMI

                // Row 4
                &kp LSHFT &kp Z &kp X &kp C &kp V &kp B
                &kp N     &kp M &kp COMMA &kp DOT &kp FSLH &kp APOS

                // Row 5
                &kp LCTRL &kp LALT &kp LGUI &&kp SPC &kp SPC &kp SPC
                &kp SPC &mo 1 &kp LARW &kp DARW &kp UARW &kp RARW
            >;
        };
    };
};